{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/<%= projectName %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/<%= projectName %>",
        "main": "apps/<%= projectName %>/src/index.ts",
        "tsConfig": "apps/<%= projectName %>/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
          "command": "wrangler publish",
          "cwd": "apps/<%= projectName %>"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
          "command": "wrangler dev",
          "cwd": "apps/<%= projectName %>"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/<%= projectName %>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/<%= projectName %>"],
      "options": {
        "jestConfig": "apps/<%= projectName %>/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
